{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green80\blue231;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/feed"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic h_mark_sm-1776ff31b82453d7d1388d13c49b4aaf.png \width840 \height920 \noorient
}¬}}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/domains"}}{\fldrslt Domains}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/contests"}}{\fldrslt Contests}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/rank"}}{\fldrslt Rank}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/leaderboard"}}{\fldrslt Leaderboard}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/companies"}}{\fldrslt Companies 
\fs20 \super BETA}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic 8894be9098a5bded0b216f95ed1ddbda.jpg \width1920 \height1920 \noorient
}¬}
\f0 \cf2 \ul \ulc2  \ulnone NashBean\ul  }}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/domains"}}{\fldrslt \cf2 \ul \ulc2 All Domains}} {\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/domains/ai"}}{\fldrslt \cf2 \ul \ulc2 Artificial Intelligence}} {\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/domains/ai/introduction"}}{\fldrslt \cf2 \ul \ulc2 Bot Building}} {\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/challenges/maze-escape"}}{\fldrslt \cf2 \ul \ulc2 Maze Escape}}\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Badge Progress{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf2 \ul \ulc2 (Details)}}\
\pard\pardeftab720\ql\qnatural
\cf0 Points: 197.01 Rank: 1100\
\
\
\
\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Maze Escape\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 {{\NeXTGraphic 150x150.png \width3000 \height3000 \noorient
}¬}
\f0  by {\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/dheeraj"}}{\fldrslt \cf2 \ul \ulc2 dheeraj}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/challenges/maze-escape"}}{\fldrslt \ul Problem}}\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/challenges/maze-escape/submissions"}}{\fldrslt \ul Submissions}}\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/challenges/maze-escape/leaderboard"}}{\fldrslt \ul Leaderboard}}\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/challenges/maze-escape/forum"}}{\fldrslt \ul Discussions}}\cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Problem Statement
\b0 \
Maze Escape is a popular 1 player game where a bot is trapped in a maze and is expected to find its way out. In this version of the game, 2 bots whose positions are not visible to each other are placed at random points in the maze. the first bot to find its way out of the maze wins the game.\
The visibility of the bot is restricted to its 8 adjacent cells as shown in the figure below\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 ---\
-b-\
---\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 where 
\i b
\i0  is the bot. Bots can be facing any of the 4 directions. To make this game more interesting, the orientation of both the bots are randomly chosen at the start of the game and the map visible to them also changes according to the orientation.\
If the actual map is as shown below,\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 #######\
#--#-b#\
#--#--#\
#--#--#\
e-----#\
#-----#\
#######\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 and your bot is positioned at (1,5) and is facing the RIGHT side of the maze, the input will be\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 ###\
#b-\
#--\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 If your bot is facing UP, your input will be\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 ###\
-b#\
--#\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 If your bot is facing LEFT, your input will be\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 --#\
-b#\
###\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 And if your bot is facing DOWN, your input will be\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 #--\
#b-\
###\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 It is to be noted that your bot faces the direction in which it chooses to make its next move.\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Input Format
\b0 \
The walls are represented by character 
\i #
\i0  ( ascii value 35), empty cells are represented by 
\i -
\i0  (ascii value 45), the maze door which is the indication of the way out is represented by 
\i e
\i0  (ascii value 101)\
The input contains 4 lines, the first line being the player id (1 or 2) and followed by 3 lines, each line containing 3 of the above mentioned characters which represents the 8 adjacent cells of the bot. The visible maze given as input always has the bot at the center.\

\b Constraints
\b0 \
5 <= r,c <= 30 where r, c is the number of rows and columns of the maze.\

\b Output Format
\b0 \
Output 
\i UP
\i0 , 
\i DOWN
\i0 , 
\i LEFT
\i0  or 
\i RIGHT
\i0  which is the next move of the bot.\

\b Sample Input
\b0 \
\pard\pardeftab720\ql\qnatural

\f2 \cf0 1\
###\
#--\
#--\
\pard\pardeftab720\sa240\ql\qnatural

\f0\b \cf0 Sample Output
\b0 \
\pard\pardeftab720\ql\qnatural

\f2 \cf0 RIGHT\
\pard\pardeftab720\sa240\ql\qnatural

\f0\b \cf0 Explanation
\b0 \
Considering the maze given above. If the input is as given below with the bot initially facing the RIGHT side of the maze, if the bot chooses to go RIGHT, the new position of the bot in the maze would be\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 #######\
#--#--#\
#--#-b#\
#--#--#\
e-----#\
#-----#\
#######\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 The bot moves 1 step DOWN w.r.t the maze. As the bot is facing DOWN side of the maze, his next input would be\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 #--\
#--\
#--\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 with the bot at the center.\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Timelimits
\b0 \
Timelimits for each move is given {\field{\*\fldinst{HYPERLINK "http://hr-filepicker.s3.amazonaws.com/maze-escape/checkerlimits.json"}}{\fldrslt \cf2 \ul \ulc2 here}}\
\pard\pardeftab720\sa200\ql\qnatural

\fs20 \cf0 Copyright \'a9 2015 HackerRank.
\f3 \uc0\u8232 
\f0 All Rights Reserved\
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 Submissions:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/challenges/maze-escape/leaderboard"}}{\fldrslt \cf2 \ul \ulc2 636}}\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Max Score:\
100\
Difficulty:\
Moderate\
\pard\pardeftab720\ql\qnatural
\cf0 More\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \
\
\
\
\
1\
\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 #include <cmath>\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 2\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 #include <cstdio>\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 3\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 #include <vector>\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 4\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 #include <iostream>\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 5\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 #include <algorithm>\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 6\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 using namespace std;\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 7\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 \uc0\u8203 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 8\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 \uc0\u8203 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 9\
\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 int main() \{\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 10\
\pard\pardeftab720\ql\qnatural

\f2 \cf0     /* Enter your code here. Read input from STDIN. Print output to STDOUT */   \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 11\
\pard\pardeftab720\ql\qnatural

\f2 \cf0     return 0;\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 12\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 \}\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 13\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 \uc0\u8203 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \
\
\
\
Line: 1 Col: 1\
\
\
\
\
\
\
\
Join us on IRC at {\field{\*\fldinst{HYPERLINK "http://webchat.freenode.net/?channels=hackerrank"}}{\fldrslt \cf2 \ul \ulc2 #hackerrank}} on freenode for hugs or bugs. \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/calendar"}}{\fldrslt 
\fs28 \cf2 \ul \ulc2 Contest Calendar}}
\fs28  | {\field{\*\fldinst{HYPERLINK "https://blog.hackerrank.com/"}}{\fldrslt \cf2 \ul \ulc2 Blog}} | {\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/scoring"}}{\fldrslt \cf2 \ul \ulc2 Scoring}} | {\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/environment"}}{\fldrslt \cf2 \ul \ulc2 Environment}} | {\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/faq"}}{\fldrslt \cf2 \ul \ulc2 FAQ}} | {\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/aboutus"}}{\fldrslt \cf2 \ul \ulc2 About Us}} | {\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/support"}}{\fldrslt \cf2 \ul \ulc2 Support}} | {\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/careers"}}{\fldrslt \cf2 \ul \ulc2 Careers}} | {\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/privacy"}}{\fldrslt \cf2 \ul \ulc2 Privacy Policy}} | {\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/support/feature"}}{\fldrslt \cf2 \ul \ulc2 Request a Feature}}\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\
}